# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define y = Character("叶雨潇", ctc_pause="ctc_pause_icon", ctc="ctc_icon")
define l = Character("梁芷柔", ctc_pause="ctc_pause_icon", ctc="ctc_icon")
define z = Character("老师", ctc_pause="ctc_pause_icon", ctc="ctc_icon")
define a = Character("同学A", ctc_pause="ctc_pause_icon", ctc="ctc_icon")
define b = Character("同学B", ctc_pause="ctc_pause_icon", ctc="ctc_icon")
define c = Character("其他同学", ctc_pause="ctc_pause_icon", ctc="ctc_icon")
define who = Character("？？？", ctc_pause="ctc_pause_icon", ctc="ctc_icon")
define az = Character("医生", ctc_pause="ctc_pause_icon", ctc="ctc_icon")
define k = Character("护士", ctc_pause="ctc_pause_icon", ctc="ctc_icon")
define narrator = Character(None, ctc_pause="ctc_pause_icon", ctc="ctc_icon")

# 游戏在此开始。

label start:

    stop music
    stop sound

    #高考结束一年后"

    scene cg12a #叶雨潇打电话CG-1|CG12a
    with fade

    "漫步河滨，放眼望去，但见河水滔滔，奔流而下，裹挟着泥沙，仿佛要将天地间的一切都染作昏黄。"
    "然而，在这其中，却有一片湿地居于岸边，为这无尽的昏黄，增添了一抹鲜艳的绿色。"
    "数不清的草甸、芦苇，以及槐树、柳树和白杨。"
    "在这个夏末秋初的时节，它们用尽全力展现着自己的活力。"
    "随手捡起一片落叶，仰望天空。"

    scene bg b00 #天空
    with fade

    "湛蓝的青空，如洗的白云。"
    "卷着些许潮湿味道的空气。"
    "江浪声，风声，草木枝叶的哗哗声。"
    "忽然，有一声嘶鸣，自天空响彻四野。"

    scene cg12a1 #叶雨潇打电话CG-1|候鸟|CG12a1
    with fade
    "我抬起头，看到有一道白影，从眼前一晃而过，朝着正南的方向，义无反顾地飞去。"
    "那是一只候鸟。"

    scene bg black #黑屏
    "你知道候鸟吗？"
    "夏候鸟就是「春天来北方，秋天去南方」的鸟，它们一年四季都生活在很温暖的环境中；而冬候鸟……"
    "则是春天就飞向北方，飞到又远又冷的地方生活，冬季才返回的鸟。"
    "尽管它们可能会在同一个地方各自度过一生中一半的时光——"
    "——却从来没有机会在一起。"

    scene cg12a2 #叶雨潇打电话CG-1|手机|CG12a2
    with fade
    "掏出手机，打开通讯录。"
    scene cg12a3 #叶雨潇打电话CG-1|手机|通讯录|CG12a3
    "在许许多多的人名中，翻出其中看起来似乎再普通不过的一条。"
    scene cg12a4 #叶雨潇打电话CG-1|手机|通讯录|梁芷柔|CG12a4
    "「梁芷柔」"
    "我凝视着这个名字，片刻。"
    "然后——"

#两年前。
#高二期末考试后。
#7月28日。

    play music "audio/music/bgm02.ogg" #夏～澄空～

    scene bg b01 #教室
    with fade
    pause

    "盛夏。"
    "一个热到无以复加的日子。"
    "教室仿佛蒸笼一样，汗水糊满了每个人的身体，出奇地憋闷。"
    "房间内用来降温的就只有一架20年前产的老旧电风扇，现在正半死不活地吊在黑板的左上角，喘出萎靡不振的怪声。"
    "听上去好像在说「快睡吧～快睡吧～」一样。"
    pause 3.0
    "也确实有很多学生抵挡不住这份诱惑倒下了，整个教室都充斥着颓废的气息。"
    "……不过，也有例外的。"
    "比如讲台上的班主任，现在就亢奋得很，正在拼命地朝下面喷着口水。"
    z "「……今年！啊，今年咱们县的考生，有42个人考上一本！93个人考上了二本！」"
    z "「啊，这是咱们县这么多年以来最好的成绩！而这些人有百分之七十以上，都是咱们县一中的！」"
    z "「你们也是县一中的学生，明白吗！一中，是县里最好的学校，你们，也是县里最优秀的一批学生！」"
    z "「明年，就该轮到你们去高考了！目标，只能比往年高，不能比往年低！」"
    z "「不要辜负一中，更不要辜负你们的父母，和你们自己！啊，为了你们将来的前途，你们现在没空放松！……」"

    scene bg b01 #教室
    with fade
    y "「（唉……）」"
    "百无聊赖。"
    "我半坐半靠地倚在座位上，努力寻找一个能让自己舒服一些的姿势。不过无论如何，眼前这幅光景依然让人感到煎熬。"
    "这种正确的废话到底要说多少遍啊……"
    "放眼教室，呼呼大睡者有之，窃窃私语者有之，左顾右盼者有之，不屑一顾者也有之。"
    "……就是没有认真听班主任讲话的。"
    y "「……」"

    scene bg b00b #烈日
    with fade
    "无聊之下，我转过头，透过学校教室的窗户，望向外面的世界。"
    "无垠的天空仿佛刚刚被靛青色的染料洗过一遍似的，举目望去，到处都是纯粹的湛蓝。"
    "万里晴空之上，毫无遮拦的太阳放射出万丈光芒。"
    "说来，这痛苦的高温就是源自它了吧……"
    "由于海拔超过1500米又靠着黄河，我所处的这座县城，往年的夏天一直都还算凉爽。但今年却不知抽的什么疯，气温比往常高了好几度，异常的闷热。"
    y "「……」"
    "灿烂的阳光刺入眼帘，火辣辣的很是不好受。"
    "我微微眯起眼，视线也向下移去少许。"

    scene bg b02 #城区
    with fade
    "大半个城区映入眼帘。"
    "由于学校所处的地势比较高，沿途又没有什么高大的建筑遮挡，县城的模样在这里可以说是一目了然。"
    "这就是我的家乡，一个毫无特色的山区小城。"
    "地处大西北，坐落于黄河流域一处狭长的河谷盆地，全县不过三十万人，没多少物产，交通也不算方便，国家级贫困县的帽子戴了好几十年，始终看不见摘掉的希望。"
    "为此，县里倒也没少想办法。前些年大张旗鼓地进行老旧棚户区改造，还要在老城区的西边扩张新城区，说是吸引投资什么的，最终也没个结果，只留下一大票不知算不算是烂尾的工程。"

    scene bg b01 #教室
    with fade
    "想到这里，目光又转向讲台上仍在兀自嘶吼的班主任。"
    z "「……总而言之，这两个星期的假期不是给你们玩的。记住要复习，明白吗！这学期我们提前学完了高三的课程……」"
    "这大概也要算是「没少想办法」的例子之一。"
    "县里一天到晚都在大喊「加强教育」，以期提高人口素质、实现发展，实际上也确实很是下了一番功夫，这些年前前后后新建了好几所初中，把九年义务教育推进了好大一块。"
    "不过，成绩也就仅限于此了。"
    "到了高中这里，每年的本科录取率不过勉强达到五分之一，能考到二本省控线以上的学生更是不足十分之一。虽然每年都说比往年人数增多，但实际上，还是连全省的平均比例都达不到。"
    "不过，也难怪会是这个结果……或者说，不是这个结果的话才比较奇怪。"
    "作为一个马上就要升入高三的学生，我对此有着十分直观且深刻的体会。"
    "毕竟，老师们采取的措施，翻来覆去就只有那一种——"
    "加码、加码、再加码。"
    "……"
    "…………"

    scene bg b01 #教室
    with fade
    "又是十分钟过去了。"
    "随着时间的流逝，教室里的生存环境显得愈发恶劣。"
    "烈日暴晒之下，高温造就出无数个汗流浃背的背影，汗水将衣服紧紧裹在身上，仿佛是在集体蒸桑拿一样。"
    "闷热带来的不止是情绪上的躁动，身体本身也已经到了极限。"
    "感觉再这么下去，等不到下课就要中暑了吧。"
    "记得人类在丧失体重百分之二的水分时就会开始出现脱水的症状。"
    "现在我们这状况……不晓得还能坚持多久。"
    y "「……」"
    "……不行，越是想这种事情，就越感觉到昏昏欲睡。"
    "我的上下眼皮也开始打架了。"
    "低头看了看表，距离下课大约还有不到一刻钟。"
    "再坚持一下比较好。"
    "虽然现在大家的状态普遍不怎么样，但太过肆无忌惮的话，没准就会撞在班主任的枪口上，到时候肯定又会被喷上好久的口水。"
    "还是别去学那几个睡过去的家伙了吧……"
    y "「……」"
    y "「…………」"
    scene bg b01 #教室
    with fade
    y "「呼……」"
    y "「（……不行，不能睡。）」"
    y "「（要振作啊！）」"
    y "「……」"
    scene bg b01 #教室
    with fade
    scene bg b01 #教室
    with fade
    scene bg black #黑屏
    with fade
    y "「zzz……」"
    y "「ZZZzzz……」"
    "……"
    "…………"
    scene bg b01 #教室
    y "「——！！」"
    "突然之间猛地醒了过来。"
    "由于是突然惊醒，一时间心脏狂跳个不停。"
    "啊……好难受。"
    "虽然难受，不过总算是稍微清醒了一些。"
    y "「（妈的居然一边想着『不要睡！』一边就睡着了。）」"
    y "「（真是……）」"
    "我抹去一把汗水，使劲揉了揉几近迷离的眼睛。"
    "太难熬了……真的有人能在这种环境里坚持下去么？"
    "下意识地环顾四周。"
    y "「……？」"

    scene cg01a #梁芷柔听讲CG-1|标准|CG01a
    with fade
    "忽然发现，在一排排东倒西歪的身影中，还真就有一个另类存在。"
    "一位哪怕是在如此煎熬的环境之中，仍在尽力维持着端正坐姿的少女。"
    "她的座位在我的右前方。由于那一列被讲台向后挤了半个位置，与我的这一列并不平行，不过只隔了一条过道，距离并不算远。"
    "从我的位置，可以清楚地看得到她脸颊和脖子上渗出的细小汗珠。"
    y "「（哇……亏她能撑得住啊。）」"
    "真不愧是学校里出了名的好学生。"

    scene bg b01 #教室
    with fade
    "——梁芷柔。"
    "在这所学校之中……不，在整个县城的教育界，都可以称得上是一位大名鼎鼎的人物。"
    "至于理由，非常简单——学习好。"
    "不是一般的好，据说已经是可以随心所欲地挑选大学的水平。"
    "如之前所述的那样，我们这个县的教育水平一直不怎么样，偶尔哪年有一两个可能考上重点大学的，都会被老师当成大熊猫一样供起来。"
    "不过往昔的那些学霸，和我眼前的这一位相比，就未免显得逊色了。那些我们只闻其名，连做梦都不敢去想的国内顶尖的高等学府，对她而言却如探囊取物一般。"
    "可想而知，她在我们这里有着怎样的待遇。"
    y "「（这就是人比人，气死人吧。）」"
    y "「……」"
    y "「（不过啊……）」"

    scene cg01a #梁芷柔听讲CG-1|标准|CG01a
    with fade
    "就事论事，对于梁芷柔，我是服气的。"
    "有果必有因。她能取得这样的成绩，付出过不知道多少努力。"
    "就比如，哪怕是这样的大热天里，她对自己的要求也并不放松，光是这一份自律，就令人自愧弗如了。"
    y "「……啧。」"
    "反正，我大概是做不到的。"

    scene bg b00b #烈日
    with fade
    "在我看来，她就好像正午的阳光一般，太耀眼了。"
    "那些我们耳熟能详的用来称赞好学生的套话，几乎全都可以原封不动地照搬到梁芷柔的头上。"
    "成绩优秀，品德方面亦无可挑剔，担任着班上的班长兼学习委员，再加上相貌出众，性格也很好，和所有人都融洽相处。"
    "各方面都太完美了。"

    scene bg black #黑屏
    with fade
    "但，也正是因为各方面都太完美了，她显得十分鹤立鸡群。"

    scene cg01a #梁芷柔听讲CG-1|标准|CG01a
    with fade
    "在旁人眼里，她近似于一种不同次元的存在，哪怕近在咫尺，也仿佛毫不相关。"
    "大家对她敬而远之，虽然关系都还好，不过，似乎也没有见过她和谁特别亲密。"
    y "「（不过高考之后，她会到那些大城市去上大学吧？）」"
    y "「（这么一想，也确实不用费那么多心思去处人际关系，反正以后也不见得还能有多少交际……）」"
    y "「……」"
    y "「（大城市啊……）」"

    scene bg b02 #城区
    with fade
    "想到这里，我望向窗外，看着这个我生活了十多年的小县城。"
    "要论对家乡的感情，当然也是十分深厚的，不过内心之中，始终还是存有一种对大城市的向往。"
    "省城距离这里不过几十公里，虽然交通不算方便，偶尔也会过去一趟。"
    "相对于老家这里，省城无疑要繁华得多，而想必东部沿海的那些大城市又会比省城更上一层楼。"
    "对于我们这些穷乡僻壤出身的人来说，那些都市总是很有吸引力的。"
    y "「（不过……唉。）」"
    "只是痴人说梦罢了。"
    "我的成绩，在班上其实还算是不错。虽然只是偶尔才会努一把力，三天打鱼两天晒网的事情没少做，但考试什么的姑且也还排在前面几名。"
    "不过，这种在教育落后的偏远县城中学里还算不错的成绩，放到高考之中，只能勉强摸到二本线。"
    "在省内就读的话，说不定还能照顾一点，但想要往外省考，那就得找不知第几流的学校去了。"

    scene cg01a #梁芷柔听讲CG-1|标准|CG01a
    with fade
    "想到这里，忍不住又把视线转回梁芷柔的身上。"
    "要说起来，和这样优秀的美丽少女同班两年，最开始的时候也不是没有过一些想法。"
    "估计和我抱有相同念头的男生应该不少……只不过，在残酷的现实面前，大家全都深感压力、自惭形秽，最后全都选择了成为呆在优美天鹅身边的沉默的癞蛤蟆。"
    "以我自己而言，除了一些没有营养的打招呼，或者上传下达老师的指令以外，和梁芷柔之间，哪怕连一次值得记忆的对话都没有。"
    "……唉，一把辛酸泪啊。"
    y "「……」"
    "就在这时，我忽然发现了一丝异样。"
    y "「（……咦？）」"
    y "「（那、那是……）」"

    scene cg01c #梁芷柔听讲CG-3|衣服半透|CG01c
    with fade
    "我发现，梁芷柔其实也没少出汗。"
    "也是，就算是意志上能够坚持得住，身体终究不是铁打的。"
    "总之，她也出了一身汗，而我们学校的校服又很薄，被充沛的汗水一浸之后……"
    y "「（噢、噢噢……！）」"

    scene cg01c1 #梁芷柔听讲CG-3|衣服半透|视角拉近|CG01c1
    with fade
    "湿透的校服紧紧趴在后背，拜她那端正的坐姿所赐，可以没有遮挡地看到内衣的轮廓。"
    "居然能够看到这样的奇景，看来天气热也不完全是坏事嘛！"
    "一时间，作为一只偷窥天鹅的癞蛤蟆，我第一次产生了让此刻的光景再多延续一秒的念头。"
    y "「（……嗯？）」"

    scene cg01c2 #梁芷柔听讲CG-3|眼睛向后瞟视|衣服半透|CG01c2
    with fade
    "她瞟了我一眼。"
    "……是察觉到我的目光了吗？"
    "确实，偶尔会有这种第六感一样的感觉。"
    "惨了。盯着她的身体看了半天，结果被她抓了个现行……"

    scene bg b00b #烈日
    with fade
    "我慌慌张张地挪开了视线，装作不经意的样子朝窗外的天空望去。"
    y "「……」"
    y "「…………」"
    "啊……外面的天气真是好啊。"
    y "「……」"
    "我是说真的，不信你看这大太阳？呵呵呵呵呵……"
    y "「……」"

    scene cg01c #梁芷柔听讲CG-3|衣服半透|CG01c
    with fade
    "偷偷回瞄一下……"
    l "「……」"

    scene cg01c2 #梁芷柔听讲CG-3|眼睛向后瞟视|衣服半透|CG01c2
    l "「……」"
    "哎哟还在注意我这边！"

    scene bg b00b #烈日
    "慌忙把头再次扭向窗外。"
    y "「……」"
    "……这就很尴尬了。"
    "在剩下的时间里，我再也不敢把目光投向梁芷柔那一侧，就这么一直煎熬着等到了下课。"

    scene bg black #黑屏
    with fade
    "……"
    "…………"

    scene bg b01 #教室
    with fade
    "铃声终于响起。"
    "班主任大概是也看出学生的状态不怎么样，并没有拖堂，只是意犹未尽地总结了两句就离开了。"
    "他前脚刚出门，后面教室里就迸发出一片凄惨的哀嚎。"
    "不少之前阵亡的同学连爬起来的力气都没有了，只是瘫在座位上呻吟。"
    y "「……呼。」"
    "长长地吐出一口气。"
    "要说我的情况也好不到哪去……靠着窗户这一侧，一上午几乎要被晒成人干了。"
    "还好，接下来有两个半小时的午休，虽然不见得能完全恢复，但对于现在的我来说无疑是弥足珍贵的喘息之机。"
    "吃饭去吧……不，先去打水，水壶里装的水在之前就已经喝光了。"
    pause 2.0
    "站起身，准备朝外走。"

    show chara a01a #梁芷柔立绘|夏季校服|普通|正面
    with dissolve
    l "「……」"
    show chara a02 #梁芷柔立绘|夏季校服|皱眉
    with dissolve
    l "「……」"
    y "「呃……」"
    "与梁芷柔的视线相交的那一刻，被她面无表情地瞪了一眼。"
    "所谓做贼心虚，我下意识地缩了一下脖子，迈出一半的脚步也收了回来。"

    hide chara
    with dissolve
    "就这一下犹豫的功夫，后排的人已经拥了过来，塞满了通道。"
    "因为旁边已经没有空间，我只能把身后的桌子推了推，顺着这一点缝隙挤到了队尾的后面。"
    "呜哇……眼前这场面，人满为患啊。"
    "教室的后门是被锁住的，而且后排也被桌椅堵满了，想绕过去非常麻烦，这一侧出去的路只有前面那一条。"
    "结果就是一群人堆在一起，越是着急、抢道，反而越是造成了严重的拥堵。"
    "看这样子，一时半会儿是别想从这边出去了。"
    "要不然翻椅子过去吧……虽然会麻烦点。"
    "这样想着的时候，前面已经有人付诸行动了。"
    "看来大家都等不及了。一帮人油腻腻地互相蹭来蹭去，光是想想就难受。"
    "我也向后稍微退了退，找了个没人的位置准备翻山越岭。"
    "临起步之前，又情不自禁地向梁芷柔那边看了一眼。"

    show chara a01a #梁芷柔立绘|夏季校服|普通|正面
    with dissolve
    l "「……」"
    "她在座位上呆着没动，只是在前后来回地张望着，似乎是打算等人走得差不多了再起身。"
    "确实，对于沉得住气的人来说，这也是一种不错的策略。"
    l "「……」"
    "啊……"
    show chara a02 #梁芷柔立绘|夏季校服|皱眉
    with dissolve
    "在她向后望的时候，我们的视线又对上了。"
    l "「……」"
    show chara a01b #梁芷柔立绘|夏季校服|普通|侧面
    with dissolve
    "梁芷柔的目光在我的身上停顿了一两秒，然后若无其事地转回头向前看去了。"

    hide chara
    with dissolve
    "……她应该是还在介意吧？虽然没表示什么。"
    "真是难堪……算了，事已至此，也没什么办法了，毕竟这种事根本拿不上台面来，哪怕是想要道歉都无从开口。"
    "还是赶快去打水……吧……"
    "就在这时——"

    stop music
    a "「哔——]！你他妈故意吧？」"
    b "「故你[哔——]！滚蛋！」"

    play music "audio/music/bgm06.ogg" #悬而未决
    "不知道因为什么事，前面突然吵起来了。"
    "包括我在内，所有人的视线都向争吵的方向集中而去。"
    "嗯……是两个平时就经常惹事的家伙。"
    "现在，这两人正在讲台旁边互相谩骂，把出门的唯一通道给堵得死死的。"
    "看他们似乎一时半会儿完不了事的样子，原本被吸引了注意力的人群又开始涌动，后排的人大多开始选择翻越椅子。"
    "我倒是没急着动身，而是多听了几句。"
    "似乎是因为抢道结果挤在了一起，又互不相让，最后就顶起牛来了。"
    y "「（……要吵到外面吵去啊……）」"
    "我小声嘀咕着。"
    "真是……这俩人明明是为了快点出门，结果却是停留在原地争吵，彻彻底底的本末倒置。"
    "虽然也不是不能理解……大热天的，脾气会暴躁一点，而且最近压力也大，有点冲动也正常。"
    "但是现在眼看着就要放假了啊！你们就非得惹出个事来不可吗？"
    a "「我就[哔——]！」"
    b "「你[哔——]！」"
    "这两个人还没完没了了，一边骂一边互相推搡起来。"
    "旁边的同学也有想上去劝的，结果被他们粗暴地推开了。"
    y "「（打吧……但愿别连累整个班就好。）」"
    "叹了口气，我摇摇头，准备去翻椅子。"
    "就在这时。"

    stop music
    show chara a02 #梁芷柔立绘|夏季校服|皱眉
    with dissolve
    l "「…………」"
    "梁芷柔站起来了。"
    "不过，她并没有像这一侧其他人那样翻椅子往外走，而是向着正在撕扯的两个人走去。"
    "通道上的人有不少已经去翻山越岭了，剩下的人已经少得多，她得以一路畅通无阻地到达现场。"
    show chara a03 #梁芷柔立绘|夏季校服|生气
    voice "audio/voice/000001.ogg"
    l "「住手！」"
    "那俩人已经在互相揪着脖领子了，这种场面，就算是其他的男生来劝都要担心一下会不会被波及，但梁芷柔却毫不犹豫地上前了。"
    voice "audio/voice/000002.ogg"
    l "「别打了！有什么事不能好好说啊？」"
    "一边嘴上劝阻，一边试图分开两个人。"

    hide chara
    with dissolve
    "她那娇小的身躯，当然没有这么大的力气将两个人硬给掰开。"
    "不过那两个家伙刚才还一幅神挡杀神佛挡杀佛、不打一场誓不罢休的模样，在看到上台劝架的人是梁芷柔的时候，也都迟疑了起来。"
    "其中一个一开始还下意识地想要把「劝架者」给推开，此时伸了一半的手也讪讪地收了回去。"
    a "「不是，班长，我也不想这样。他要不骂我我至于么！」"
    b "「少来这套！你不动手我理你啊？」"
    a "「我他妈动什么手了！」"
    show chara a02 #梁芷柔立绘|夏季校服|皱眉
    with dissolve
    voice "audio/voice/000003.ogg"
    l "「行了行了别吵啦！」"
    show chara a04 #梁芷柔立绘|夏季校服|无奈
    with dissolve
    voice "audio/voice/000004.ogg"
    l "「都少说两句好不好？是不是你们都特别想把郑老师再给招回来呀？」"
    b "「不是，我……」"
    show chara a05a #梁芷柔立绘|夏季校服|苦笑1
    with dissolve
    voice "audio/voice/000005.ogg"
    l "「哎呀，好啦好啦！多大点事啊。」"
    "梁芷柔扯出了我们班主任的虎皮，随即趁着对方气势一挫的机会，挤到了两个人中间，把他们隔开了。"
    hide chara
    with dissolve

    pause 3.0
    "一般来说男生想要一个人劝这种架不太容易，搞不好就会被夹在中间挨两头打，又或者有意无意地拉了偏架，起到了反效果。"
    "不过，劝架的人是女生的话，一般来说只要不是打疯了，都会有所收敛。"
    "尤其是梁芷柔这样在班上素有威望，各方面都镇得住场子的，处理这种事情是驾轻就熟了。"
    "只能说，不愧是班长。"

    scene bg b01 #教室
    with fade
    play music "audio/music/bgm02.ogg" #夏～澄空～
    "三言两语劝开了两个人，原本堵塞的过道终于被打通了。"
    "既然如此，也就没必要去翻椅子了。"
    show chara a01a #梁芷柔立绘|夏季校服|普通|正面
    with dissolve
    voice "audio/voice/000006.ogg"
    l "「啊……」"
    "沿着通道向外走，与返回座位拿东西的梁芷柔打了个照面。"
    show chara a04 #梁芷柔立绘|夏季校服|无奈
    with dissolve
    voice "audio/voice/000007.ogg"
    l "「……」"
    hide chara
    with dissolve
    "错身的时候，听到梁芷柔微微叹了一口气。"
    "似乎也是相当疲惫的样子啊。"
    "难怪，经历了一个难熬的上午以后，还要调解这种狗屁倒灶的破事，换谁都会觉得心力憔悴吧。"
    y "「……」"
    "虽然有点想称赞、鼓励她一下，不过想想刚才我给她留下的不良印象……算了吧，别碍她眼才是真的。"
    y "「（走走走，打水去打水去，快要渴死了！）」"
    "还是走吧——就在我这么想着的时候，刚才打架的两个人之一，靠近我这一侧的家伙，用并不小的声音嘟囔了一句。"

    stop music
    a "「……傻[哔——]。」"
    y "「！！」"
    play music "audio/music/bgm06.ogg" #悬而未决
    "感觉要糟糕。"
    "最怕的就是这种要打没打起来，好不容易给分开了却又扔下场面话的。"
    a "「你等着，回头再和你——唔噗！」"
    #撞击声
    #屏幕晃动
    "这一位还在絮絮叨叨地念着什么，那边已经不由分说，直接彪悍地飞起一脚踹过来了。"
    "一声惨叫，前者直接向后摔了出去。"
    y "「喔哟！」"
    "被一个正蹬踹中的那个同学，从我眼前飞过，直接砸进了堆满扫帚和拖把的卫生角里。"
    "这一下着实不轻，但还不足以被秒杀。"
    a "「[哔——]！」"
    "他挣扎着爬起身来，随手从身后抄起一把拖把，就这么胡乱朝对方抡去。"
    y "「我去！」"
    "我早就发现不对并且向后退却，但即便如此，拖把的布条还是几乎擦到了我的脸。"
    #撞击声
    #屏幕晃动
    "「啪——」"
    "最终，抡出去的拖把没有命中他想要的目标，而是造成了一次严重的误伤。"
    "拖把头结结实实地砸在了黑板上面。即使有布头作为缓冲，玻璃材质的黑板还是迸出了一块巨大的碎痕。"
    y "「……」"
    l "「……」"
    c "「……」"
    "一时间，所有还留在教室里的人，除去正在打架的两个以外，全都被惊得呆住了。"
    "这俩人丝毫不在意周围的情形，只管歇斯底里地互殴。"
    "……没人劝，知道劝不住，也不敢上去劝。"
    #撞击声
    #屏幕晃动
    "「噼里啪啦！！！」"
    #撞击声
    #屏幕晃动
    "「稀里哗啦！！！」"
    #撞击声
    #屏幕晃动
    "被拖把戳了几下以后，那位彪悍飞踹的同学也不甘示弱，居然举起了椅子朝对方砸去。"
    y "「（喂喂喂，这下子你们俩可玩大了啊！）」"
    "拖把还好说，那铁腿的椅子要是挨上一下，可不是闹着玩的。"
    "我已经能想象到待会儿班主任的脸色是什么样子了……只能说，但愿别伤人吧。"

    show chara a06 #梁芷柔立绘|夏季校服|吃惊
    voice "audio/voice/000008.ogg"
    l "「你们……你们住手！！」"
    hide chara
    with dissolve
    "突然，梁芷柔从我的身边掠过，随后停留在了战场的外围。"
    "她应该是从震惊之中缓了过来，继而想要接着去劝架。"
    "只不过，她试了好几次，都没能进一步靠近。"
    "两边的械斗进入白热化，已经是什么都不管不顾了，压根就没有她能介入的余地。"
    "而且，这种试图接近的行为也很危险，就比如——"
    a "「你[哔——]！」"
    "攻守之间，那两个人的位置是在不断变化的。"
    "这一次抡拖把的向后退了一点，将拖把向后甩，开始蓄力。"
    "「呼——」"
    show chara a06 #梁芷柔立绘|夏季校服|吃惊
    with dissolve
    "这一甩的范围，恰好将梁芷柔的位置包含进去。"
    y "「小心！」"
    voice "audio/voice/000009.ogg"
    l "「呀！」"
    "眼看着她因为出乎意料而不及躲避，我顾不上多想，上前一把抓住梁芷柔的胳膊，用力将她向后拽了一步。"
    hide chara
    with dissolve
    #撞击声
    #屏幕晃动
    "「呼——」"
    "拖把擦着梁芷柔的脸蛋，险险地甩了过去。"
    y "「妈的你们俩看着点！」"
    a "「我[哔——]！」"
    b "「你[哔——]！」"
    "完全被无视了。"
    "打成这样，就算是班主任来了也不管用了吧……"
    show chara a07b #梁芷柔立绘|夏季校服|消沉2
    with dissolve
    "看了一眼旁边的梁芷柔，她似乎被这一下吓得不轻，一时间又僵在那里，无法动弹了。"
    "虽然平时是气势满满的班长，不过这种时候，她倒是和普通的女孩子别无二致。"
    "说起来，我的手还攥着梁芷柔的胳膊。"
    "明明是非常纤细的手臂，传来的手感却十分柔软，女生果然是……"
    y "「（嗯……不对，我他妈这是在想什么呢？这可不是走神的时候！！）」"
    y "「（还是先接着往后退吧……到一个安全一点的地方……）」"
    y "「（……嗯？）」"
    show chara a06 #梁芷柔立绘|夏季校服|吃惊
    with dissolve
    voice "audio/voice/000010.ogg"
    l "「咝——」"
    "才刚刚把乱七八糟的思绪都抛到脑后，就看到梁芷柔倒吸着凉气露出惊恐的表情。"
    y "「怎么了……我[哔——]！！」"
    hide chara
    with dissolve
    "顺着她的视线看去，我也吓了一跳。"
    "拿椅子的那一位，似乎是觉得光是上下砸不太方便，索性也抓着椅子背抡了起来。"
    "椅子可比拖把沉多了，面积也大得多，抡起来那叫一个虎虎生风。附近的桌面纷纷惨遭蹂躏，无一幸免。"
    b "「去死！」"
    a "「妈的！」"
    #撞击声
    #屏幕晃动
    "结果——"
    "他抡起来的椅子，被拖把挑了一下，改变了方向又没有拿稳，脱手了。"
    "椅子划出了一道夸张的弧线，飞向了——"
    "我们。"

    stop music
    scene bg black #黑屏
    with fade
    "正所谓飞来横祸。"
    "如果被砸中的话，一定会很疼。"
    "破相都是小事了，说不定脑瓜会直接开瓢，砸出个三长两短来也不是没有可能。"
    "如果这只铁椅继续沿着现有的轨迹飞行，肯定会砸中我们两个。"
    "——接住它？"
    "不可能。稍有常识的人就能看出，这玩意又沉又快，徒手去接就是螳臂当车，根本阻挡不住。"
    "——那，躲开？"
    "也许可以吧？至少我自己应该是能够躲得开的。但是……"
    show chara a06 #梁芷柔立绘|夏季校服|吃惊
    with dissolve
    "我突然感觉到，手中攥着的那只柔软的手臂，因为害怕而紧绷了起来。"
    "余光能够看到，那张秀美的脸庞正在因为紧张而变得煞白，整个人吓得连叫都叫不出来了，只能下意识地闭上眼睛。"
    "是的。"
    "还有这样的一个女生，正站在我的身边。"
    hide chara
    with dissolve
    "——身体，下意识地做出了动作。"
    y "「——小心！！！」"
    #撞击声
    #屏幕晃动
    scene bg black #黑屏
    with fade
    pause
    scene cg02a #梁芷柔被压倒CG-1|标准|视角拉近|CG02a
    with fade
    "勉强睁开眼睛，看到了一张惊慌失措的面孔。"
    "她被我按倒在身旁的桌子上，压在了身下。"
    "我的左手还在抓着她的胳膊，右手则撑在她肩膀旁边。"
    "脸对着脸，距离只有几厘米。"
    "在她的脸上，有几滴鲜红的血液。"
    "而更多的鲜血，还在星星点点地洒向她的脸庞。"
    "那是——我的血吗？"

    scene bg black #黑屏
    with fade
    "深吸一口气。"
    "松开左手、右臂用力地撑起身体，让自己离她的距离稍微远了一些。"

    scene cg02a1 #梁芷柔被压倒CG-1|标准|CG02a1
    with fade
    y "「噫……！」"

    scene bg black #黑屏
    with fade
    "头脑一阵发昏。"
    "原本因为甫遭重击，还没有立即体现出来的疼痛感，全都伴随着这个动作回到了我的身上。"

    scene cg02b #梁芷柔被压倒CG-2|半起身|视角拉远|CG02b
    with fade
    "在最后的那一刻，我把梁芷柔拉到了身后，自己挡在了前面。"
    "椅子的一条铁腿结实地命中了额头，也刮破了侧脸。"
    "现在我整个右脸都热辣辣的，血顺着脑门流下，几乎糊住了眼睛。"
    "不过，梁芷柔也因此得以毫发无损。"

    scene bg b01 #教室
    with fade
    y "「……」"
    y "「怎么样，满意了吧？」"
    "我扭过头，凶神恶煞地瞪着那两个始作俑者。"
    a "「……」"
    b "「……」"
    "不知是被我吓到了，还是也在心生悔意，总之这一眼的效果相当的好，那两个人都默不作声地低下了头。"
    "看起来，战争结束了。"
    "交战双方损害轻微，无辜百姓伤亡惨重。"
    "真是岂有此理……"
    "这个时候，一只温软的小手拉住了我的左臂。"
    voice "audio/voice/000011.ogg"
    l "「你……你还好吗？」"

    scene cg02b1 #梁芷柔被压倒CG-1|标准|担心|CG02b1
    with fade
    "低下头，与梁芷柔的目光相交。"
    "方才还满是惊慌的神色，此时已经变成了关切。"
    y "「嗯……」"
    y "「还好……」"
    "说出了有些违心的话……其实头还是挺晕的。"
    "不过按照英雄救美的模板来说，这个时候别管自己伤成什么德行，也要边摆POSE边说出「我没事」来才对。"
    "不死模式全力全开。这一刻阿诺·施瓦[哔——]、西尔维斯特·史[哔——]、布鲁斯·威[哔——]灵魂附体。"
    y "「应该问题不大吧，待会去医务室看看。」"
    y "「你呢，没受伤吧。」"
    voice "audio/voice/000012.ogg"
    l "「哎？」"
    voice "audio/voice/000013.ogg"
    l "「我……我没事……」"
    voice "audio/voice/000014.ogg"
    l "「我是没事，可是你……」"
    scene bg b01 #教室
    with fade
    show chara a06 #梁芷柔立绘|夏季校服|吃惊
    with dissolve
    "梁芷柔一边担心地问着我的情况，一边努力想要把我扶起来。"
    "你看，这种套路虽然烂俗，但自有其道理。"
    "这好感度，刷得蹭蹭的。"
    "但是……"
    y "「啊……」"
    scene bg b01 #教室
    with fade
    show chara a06 #梁芷柔立绘|夏季校服|吃惊
    scene bg b01 #教室
    with fade
    show chara a06 #梁芷柔立绘|夏季校服|吃惊
    "突然之间，眩晕感再次变得剧烈。"
    "眼前发黑，视野一片模糊，完全丢失了距离感，也失去了重心。"
    "想要强行支撑住自己，但身体却不听使唤。"
    voice "audio/voice/000015.ogg"
    l "「哎？」"
    voice "audio/voice/000016.ogg"
    l "「叶……叶雨潇？」"
    voice "audio/voice/000017.ogg"
    l "「你怎么了？没事吧？」"
    "想要回答没事，但张了张嘴，却说不出话来。"
    "头脑突然变得好沉，眼前的场景也开始旋转起来。"
    voice "audio/voice/000018.ogg"
    l "「喂！？」"
    scene bg black #黑屏
    with fade
    "身体直直地扑倒，随即摔在一个柔软的怀抱之中。"
    voice "audio/voice/000019.ogg"
    l "「叶雨潇！！」"
    voice "audio/voice/000020.ogg"
    l "「你怎么了，你醒醒啊！」"
    "眼前一片黑暗。"
    "耳边传来梁芷柔慌乱不已的呼喊声。"
    voice "audio/voice/000021.ogg"
    l "「——！！」"
    "只是，慢慢地，这个声音也变得越来越模糊，直到最后，一切都归于昏暗。"
    "……"
    "…………"

    #转场音效
    "……"
    "…………"

    #嘈杂声
    #医生
    who "「……病人昏迷多长时间了？」"
    #老师
    who "「20分钟，他脑袋被砸了一下，然后晕倒了，我们立刻就把他送过来了，您看……」"
    #医生
    who "「哎哟，这么大一块……被什么东西砸的？」"
    #老师
    who "「一把椅子。」"
    #医生
    who "「哦，来，您让一让……来，把他放床上。」"
    #老师
    who "「大夫，您看他这情况……严重吗？」"
    #医生
    who "「……」"
    #医生
    who "「现在这样看不出来，得先清理一下。」"
    #医生
    who "「来，您先靠边一点。」"
    #老师
    who "「哦、哦……」"

    scene bg indistinct #白色朦胧
    with fade
    #医生
    who "「……」"
    #医生
    who "「…………」"
    #老师
    who "「……大夫？」"
    #医生
    who "「瞳孔正常。」"
    scene bg black #黑屏
    with fade
    #医生
    who "「您别堵在这儿……小李，跟CT说一声，待会儿得照个片子。」"
    #护士
    who "「哦！」"
    #医生
    who "「……」"
    #医生
    who "「同学，这位同学！」"
    #医生
    who "「听得见我说话吗？同学！」"
    y "「……」"
    y "「唔……唔…………」"
    who "「同学？能听见吗？你能听见我说话吗？」"
    y "「哎……啊……」"
    scene bg indistinct #白色朦胧
    with fade
    #医生
    who "「同学？」"
    #老师
    who "「叶雨潇！」"
    y "「……郑……老师？」"
    z "「对对对！是我！哎呀太好了，你可算是醒了！」"
    y "「我这是……」"
    z "「你现在在医院。放心，没事的，啊！」"
    y "「啊……」"
    #医生
    who "「你现在感觉怎么样，头疼吗？」"
    y "「……嗯……」"
    #医生
    who "「还有什么感觉没有？」"
    #医生
    who "「能看清我吗？」"
    y "「……」"
    y "「有点模糊……」"
    scene bg indistinct #白色朦胧
    with fade
    y "「……」"
    #医生
    who "「想得起来是因为什么受的伤吗？」"
    y "「我……」"
    y "「……被椅子砸了一下？」"
    scene bg indistinct #白色朦胧
    with fade
    y "「嘶……」"
    #医生
    who "「怎么啦？」"
    scene bg indistinct #白色朦胧
    with fade
    y "「头……头疼……」"
    #医生
    who "「没事，这是正常的啊！放松一点，没事的啊！」"
    #医生
    who "「别想事，放松！要是觉得眼睛睁开难受就别睁了，啊！」"
    #医生
    who "「……好了，送CT。」"
    "……"
    "…………"

    scene bg black #黑屏
    with fade
    "脑袋昏昏沉沉的。"
    "只感觉周围乱糟糟的，似乎有很多人来来往往，时不时说些什么，甚至偶尔还会问我几句话。"
    "似乎是下意识地做出了回答……但是被问了什么，又答了什么，我自己一点概念都没有。"
    "再往后就是被人搬来搬去，掰手掰脚，也不知是在做什么检查。"
    "中途也曾尝试着想要让自己清醒一点，然而头很疼，疼到连思考的力气都没有，最后只能闭着眼睛任人摆布了。"
    "……然后，渐渐的，再一次陷入昏睡。"
    "……"
    "…………"

    #转场音效
    scene bg indistinct #白色朦胧
    with fade
    "……"
    "…………"
    #梁芷柔
    voice "audio/voice/000022.ogg"
    who "「……啊，郑老师……」"
    #老师
    who "「……咦，你怎么来了？那边已经下课啦……」"
    #梁芷柔
    voice "audio/voice/000023.ogg"
    who "「……嗯，我……有点担心，所以过来看看他……」"
    #梁芷柔
    voice "audio/voice/000024.ogg"
    who "「……他情况怎么样啊……」"
    #老师
    who "「……医生说应该问题不大，啊，但是得观察一段时间……」"
    #老师
    who "「……之前醒过一次，现在这应该是又睡着了……」"
    #老师
    who "「……让他好好休息吧，啊。你在这儿等着也没用，要不然也先回去吧？……」"
    #梁芷柔
    voice "audio/voice/000025.ogg"
    who "「……嗯……老师，我还是想再等等吧……」"
    "……"
    "…………"

    scene bg indistinct #白色朦胧
    with fade
    "……"
    "…………"
    #电话铃声
    #老师
    who "「……喂？……」"
    #老师
    who "「……什么情况？……」"
    #老师
    who "「……我现在在医院呢，我们班学生受伤了……」"
    #老师
    who "「……非得我去吗？我哪走得开啊……啊？让老鲁来替我？那行，我等他……什么啊，至于这么急吗？……」"
    #老师
    who "「……好好好，那我这就回去，你让老鲁快着点啊……」"
    #老师
    who "「…………」"
    #老师
    who "「……哎，真是的……」"
    #梁芷柔
    voice "audio/voice/000026.ogg"
    who "「……郑老师，您有事就先过去吧，我在这里盯着……」"
    #老师
    who "「……唉，也只能这样了。鲁老师一会儿就过来，你帮忙盯一会儿就行，啊。有事打我电话啊……」"
    "……"
    "…………"

    scene bg black #黑屏
    with fade
    "……"
    "…………"

    scene bg b03 #病房
    with fade
    y "「……」"
    #眨眼
    y "「…………」"
    "当我再次睁开眼睛的时候，映入眼底的，是一片单一的色彩。"
    "从天花板到窗帘再到床单被罩都是干净的白色。"
    y "「（这里是……）」"
    "四周静悄悄的，空气中弥漫着淡淡的消毒水味道。"
    "微风偶尔从半开的窗口拂进房间，将窗帘轻轻掀起，漏入金色的光芒。"
    y "「（……是医院啊。）」"
    "原来如此。"
    "大致上理解了自己的处境。"
    "说到底，我既不是终[哔——]者，也不是[哔——]博或者麦克莱[哔——]，挨了那么重的一下子，晕过去才是比较正常的结果。"
    y "「（不过，这样一来……）」"
    "要完蛋。根本不知道该怎么和爸妈交代。"
    "虽然受伤不是我的错，但不管怎么说都会让父母担惊受怕。"
    "老爸那里应该还好说，但是老妈肯定会先紧张得要死，然后等我没事了之后又大发雷霆咆哮不止吧。"
    y "「（……估计耳朵又要被磨出茧子来了。）」"
    "说起来，现在是什么时候了？"

    #背景左移放大
    y "「……」"
    "病房里没有钟表，看不出具体的时间，只能凭着窗帘缝隙中透出的光亮判断出天还没有黑。"
    "一个下午不省人事……这大概是我有生以来受的最严重的伤了吧？"
    "啊……如果只是几个小时倒也还好了，就怕像以前听到过的某些故事里说的那样，一次昏迷，醒来之后却发现已经过了三年什么的……"
    y "「……」"
    "不会有那种事的吧。"
    "不过是一个椅子罢了，又不是在电话亭边上被卡车给撞了。"

    #背景恢复原位
    y "「（……咦！？）」"
    "当我试图将头转向另一侧的时候，看到了一个意想不到的人。"

    scene cg03a #梁芷柔探病CG-1|看书|CG03a
    l "「……」"
    "梁芷柔。"
    "不知为何，梁芷柔正坐在我病床旁边的椅子上。"

    scene bg b03 #病房
    with fade
    y "「（这是怎么回事？）」"
    "虽然之前自己的神智不算清醒，但隐约记得是班主任老师把我送到医院来的……"
    "然而，醒来以后看到的人却是梁芷柔？"
    #背景左右移动并恢复原位
    "看看周围……似乎病房里就只看到了她一个人。"
    y "「……」"
    "抱着疑惑，我再次望向梁芷柔。"

    scene cg03a #梁芷柔探病CG-1|看书|CG03a
    with fade
    "梁芷柔正在专心致志地看着书，并没有注意到我的视线。"
    "……真是相当集中的注意力。"
    "从小到大，「全神贯注」、「专心致志」的口号连听带喊了不知多少遍，但实话实说，我从未想到过一个人居然真的可以如此心无旁骛。"
    "说起来，虽然以前在学校的时候也经常能够见到她认真学习的样子，但是现在和那些时候的感觉完全不同。"
    "或许是因为之前我还在昏睡，她身处独自一人的环境吧？此时此刻的梁芷柔，全部的精力都集中在了自己手中的书本上。"
    "除了偶尔翻页以外，几乎没有别的动作。甚至于在很多时候，如果不是她还在眨眼，瞳孔也在随着视线微微移动，我都会以为眼前的少女只是一个人偶。"
    "一个精致无比，而又动人心魄的人偶。"
    "……"
    "…………"

    scene cg03a #梁芷柔探病CG-1|看书|CG03a
    with fade
    "一个人专注的样子，总是有一种独特的魅力的。"
    "我在不知不觉之间，被梁芷柔的这种魅力所吸引，就这样一直忘我地看着她。"
    "在如此近的距离下，长时间地观察一个女生，这对我来说还是第一次。"
    "越是看得仔细，越是难以自拔。"
    "少女认真的神情与姣美的容颜，搭配出一幅完美的画面。"
    "由于太过完美，反而渐渐生出一种如梦似幻的感觉。"
    "仿佛只要稍稍碰触，眼前这一切便会如同泡沫一般骤然破碎，再也不复存在。"
    "所以，我一动也不敢动。"
    "……"
    "…………"

    scene bg black #黑屏
    with fade
    #风声
    "忽然，一股突如其来的夏风，毫无征兆地挑开了窗帘。"

    scene cg03b #梁芷柔探病CG-2|起风|CG03b
    with fade
    voice "audio/voice/000027.ogg"
    l "「啊……」"
    "整个空间，仿佛都被惊醒了。"
    "午后的阳光瞬间铺满了病房的每一个角落，数不清的细碎花瓣从窗外闯入，在半空四散纷飞。"
    "少女的一头青丝随着风的节奏翩然起舞，她伸手轻轻压住一侧，试图拢住散乱的发丝，原本如同象牙般白皙的胳膊被日照抹过，镀上了一层金黄色的光晕，显得华丽而圣洁。"
    y "「……」"

    scene bg black #黑屏
    with fade
    "一瞬间，就好像有一根羽毛在心脏最敏感的地方轻轻划过一般。"
    "在内心的最深处，某些曾经被自己深深掩盖起来的东西，似乎，在这一刻，有了些许松动的迹象。"
    "……"
    "…………"
    voice "audio/voice/000028.ogg"
    l "「……咦？」"
    scene cg03c #梁芷柔探病CG-3|对视|CG03c
    with fade
    y "「哎？……呃。」"
    "回过神来，发现……不知什么时候，梁芷柔的目光已经转移到我这边来了。"
    "于是，四目相对。"
    y "「……」"
    l "「……」"
    "以及，相顾无言。"

    scene cg03c1 #梁芷柔探病CG-3|对视|惊讶|CG03c1
    y "「啊……哈哈。」"
    "梁芷柔惊讶地瞪大了眼睛，而我只能勉强干笑了两声。"
    "……为什么我每次偷看她都会被抓现行？"
    "这就他妈的尴……"
    voice "audio/voice/000029.ogg"
    l "「你醒了！？」"

    #椅子倒地声
    scene cg03e #梁芷柔探病CG-5|靠近|CG03e
    "不过，梁芷柔似乎对此并不关心。她反应过来以后，直接一下子扑到我的床边。"
    "由于起身的时候用力过猛，连椅子都被她掀翻了。"
    "她却恍若未闻，只顾翻来覆去地打量着我的脑袋。"
    voice "audio/voice/000030.ogg"
    l "「你感觉怎么样？脑袋难受吗？疼不疼？」"
    voice "audio/voice/000031.ogg"
    l "「什么时候醒过来的？还有哪儿不舒服吗？」"
    "随之而来的，还有一大串连珠炮似的问话。"
    y "「啊这……」"
    "不过她似乎也没打算等我回应。"
    voice "audio/voice/000032.ogg"
    l "「你等着，我去叫医生！」"
    "扔下这句话，梁芷柔撒腿就往外跑。"

    scene bg b03 #病房
    with fade
    y "「……」"
    y "「什么鬼。」"
    "留下我一个人，面对着重新安静下来的病房，一头雾水。"
    "……"
    "…………"

    play music "audio/music/bgm02.ogg" #夏～澄空～
    scene bg b03 #病房
    with fade
    az "「……大致就是这样了，有一点脑震荡，问题不算大。」"
    az "「可能之后一段时间会有些头疼、恶心之类的症状，一般过两天就能恢复，保险起见这两天还是留院观察一下比较好……」"
    "……"
    "…………"
    az "「……总之，感觉有不舒服或者其他什么的要及时说。」"
    "在这之后，梁芷柔很快叫来了医生，对我做了个简单地检查。"
    "情况似乎比我预想的要好一些，虽然样子吓人，但还是避开了要害，实际伤害也没有看上去那么重。"
    "最后，医生很淡定地做出了住院观察的结论。"
    "我也是松了一口气。虽然今天灾难连连，不过结果还算是影响不大，至少我高中的最后一个暑假还没有被耽误。"
    "后天出院的话，正好是暑假的第一天。反正就算我毫发无损，那天也肯定是睡到日上三竿再说，所以没啥区别。"
    "不过……"
    show chara la08a #梁芷柔立绘|夏季校服|担心1|近
    with dissolve
    voice "audio/voice/000033.ogg"
    l "「呼……太好了。」"
    voice "audio/voice/000034.ogg"
    l "「没事就好！」"
    "你怎么看上去比我还要多松了一口气啊！"
    "说到底，梁芷柔为什么会在这里，我直到现在都还没搞明白呢。"
    "不只是我在疑惑，医生似乎也受到了误导。"
    az "「啊，对了，你是家属吧？是你弟弟吗？」"
    show chara la06 #梁芷柔立绘|夏季校服|吃惊|近
    with dissolve
    voice "audio/voice/000035.ogg"
    l "「唉？」"
    az "「我知道你很担心他，我也能理解你的心情。」"
    voice "audio/voice/000036.ogg"
    l "「呃……」"
    az "「他现在的情况虽然不严重，但是需要静养。」"
    show chara la02 #梁芷柔立绘|夏季校服|皱眉|近
    with dissolve
    voice "audio/voice/000037.ogg"
    l "「啊……那个……」"
    az "「所以陪护的时候也尽量保持安静，别和病人说太多话，尽量让他好好休息。」"
    l "「……」"
    show chara la01b #梁芷柔立绘|夏季校服|普通|侧面|近
    with dissolve
    voice "audio/voice/000038.ogg"
    l "「嗯。」"
    az "「可能的话还是让他多睡一会儿……」"
    hide chara
    k "「笮大夫！笮大夫！」"
    az "「怎么了？小李？」"
    k "「有急诊病人，您得过来一下！」"
    az "「好，我知道了。」"
    az "「……我先离开一下，如果伤情有了反复，随时叫护士。晚上值班室也有人。」"
    voice "audio/voice/000039.ogg"
    l "「好的，谢谢您。」"
    "医生点点头，转身离开了。"
    show chara la01a #梁芷柔立绘|夏季校服|普通|正面|近
    with dissolve
    "梁芷柔朝医生微微鞠躬表示感谢，然后转回头来，似笑非笑的看着我。"
    show chara la09 #梁芷柔立绘|夏季校服|坏笑|近
    with dissolve

    play music "audio/music/bgm08.ogg" #其乐无穷
    y "「……」"
    l "「……」"
    y "「……」"
    l "「……」"
    y "「……看啥啊。」"
    voice "audio/voice/000040.ogg"
    l "「嘻，没事。」"
    show chara la10 #梁芷柔立绘|夏季校服|开心|近
    with dissolve
    voice "audio/voice/000041.ogg"
    l "「好好休息吧，弟弟。」"
    y "「……谁啊那是。」"
    voice "audio/voice/000042.ogg"
    l "「不是你吗？」"
    voice "audio/voice/000043.ogg"
    l "「乖，叫姐姐。」"
    y "「……囧rz。」"
    "对不起，这个时候，我不知道该用什么表情。"
    show chara la11 #梁芷柔立绘|夏季校服|微笑|近
    with dissolve
    voice "audio/voice/000044.ogg"
    l "「嘻嘻，我是独生子女啊，偶尔也会想有个弟弟呢。」"
    y "「我也是啊，不过是想要有个妹妹。」"
    show chara la09 #梁芷柔立绘|夏季校服|坏笑|近
    with dissolve
    voice "audio/voice/000045.ogg"
    l "「不不不，我觉得姐弟比较好。」"
    y "「兄妹才是最好的搭配啊！」"
    show chara la03 #梁芷柔立绘|夏季校服|生气|近
    with dissolve
    voice "audio/voice/000046.ogg"
    l "「……妹控！」"
    y "「你好意思说我吗！？还有你是到底是几月的生日啊？」"
    show chara la13a #梁芷柔立绘|夏季校服|疑惑1|近
    with dissolve
    voice "audio/voice/000047.ogg"
    l "「11月啊，10号。」"
    y "「哪年的？」"
    show chara la09 #梁芷柔立绘|夏季校服|坏笑|近
    with dissolve
    voice "audio/voice/000048.ogg"
    l "「和你一样啊！」"
    y "「……」"
    l "「……」"
    y "「那不还是比我小吗！！？」"
    show chara la10 #梁芷柔立绘|夏季校服|开心|近
    with dissolve
    voice "audio/voice/000049.ogg"
    l "「啊……哈哈。」"
    y "「哈你个头啊！」"
    show chara la11 #梁芷柔立绘|夏季校服|微笑|近
    with dissolve
    voice "audio/voice/000050.ogg"
    l "「好啦好啦，要知道我辈同门之间，不以年龄为长，而是以入门先后……不对，成绩高低区分长幼啊！」"
    y "「……喂！」"
    voice "audio/voice/000051.ogg"
    l "「嘻嘻。」"

    stop music
    show chara a11 #梁芷柔立绘|夏季校服|微笑
    with dissolve
    voice "audio/voice/000052.ogg"
    l "「好好休息吧，鲁老师一会儿就过来。啊，你家里也联系上了，叔叔好像下乡去了，现在正在往城里赶，可能得晚一点才能过来。」"
    "的确，老爸今天因为工作要下到乡里，距离县城颇有一段距离。至于老妈，目前人应该在省城，今天是回不来的。"
    y "「哦……说起来我还没搞明白呢，怎么是你在这儿？郑老师呢？我记得好像是他把我送过来的？」"
    show chara a01a #梁芷柔立绘|夏季校服|普通|正面
    with dissolve
    voice "audio/voice/000053.ogg"
    l "「啊，对。郑老师被学校叫回去了，好像是有急事。」"
    voice "audio/voice/000054.ogg"
    l "「至于我呢，其实没过来多久，学校刚放学。」"
    y "「所以说为啥你要过来啊？」"
    show chara a07a #梁芷柔立绘|夏季校服|消沉1
    with dissolve
    voice "audio/voice/000055.ogg"
    l "「这不是……担心你嘛！」"
    voice "audio/voice/000056.ogg"
    l "「毕竟，你是……为了保护我才受的伤。」"
    l "「……」"
    show chara a05b #梁芷柔立绘|夏季校服|苦笑2
    with dissolve
    voice "audio/voice/000057.ogg"
    l "「谢谢你。」"
    "梁芷柔十分郑重地向我道谢。"
    "由于太过正式，反倒是让我有些不知所措起来。"
    y "「啊……不，没什么。」"
    y "「其实我当时也没想那么多，就是下意识地挡了一下……你没受伤就好，你看我这不也没什么大事么……」"
    y "「别弄得这么严肃，怪不好意思的。」"
    #背景左移
    "不知为何突然害羞起来了，忍不住将目光游离到别处。"
    voice "audio/voice/000058.ogg"
    l "「呵。」"
    #背景恢复
    show chara a05a #梁芷柔立绘|夏季校服|苦笑1
    with dissolve
    voice "audio/voice/000059.ogg"
    l "「好吧，总之……」"
    show chara a11 #梁芷柔立绘|夏季校服|微笑
    with dissolve
    voice "audio/voice/000060.ogg"
    l "「……还是得谢谢你。」"
    y "「……」"
    y "「嗯，不客气。」"
    voice "audio/voice/000061.ogg"
    l "「嗯。」"
    l "「……」"
    voice "audio/voice/000062.ogg"
    l "「哎，那个……」"
    y "「嗯？」"
    voice "audio/voice/000063.ogg"
    l "「啊，算了，没事。」"
    voice "audio/voice/000064.ogg"
    l "「你还是好好休息吧，医生说了不让你多说话。」"
    y "「……哦。」"
    "梁芷柔欲言又止。"
    "似乎是想和我多聊两句，但又怕影响到我休息的样子。"
    "……"
    "…………"

    scene cg03a #梁芷柔探病CG-1|看书|CG03a
    with fade
    "接下来的时间里，梁芷柔又拿起了复习资料去看题，而我则躺在床上发呆。"
    "屋里再一次安静下来。"
    scene cg03a #梁芷柔探病CG-1|看书|CG03a
    with fade

    play music "audio/music/themepiano.ogg" #梦想天空 piano ver.
    #树叶沙沙声
    "窗外传来微风轻拂枝叶的「簌簌」的声响，不时有鸟雀飞过，发出一两声鸣叫。"
    "何等安详的午后……之前中午那一段兵荒马乱的经历，就好像是虚幻的一般，已经完全没有感觉了。"
    "不过，有一些东西，似乎变得不同了。"
    y "「……」"
    l "「……」"
    y "「……」"
    scene cg03c2 #梁芷柔探病CG-3|对视|普通|CG03c2
    with fade
    voice "audio/voice/000065.ogg"
    l "「嗯，怎么了？」"
    "或许是因为才刚开始看书，还没那么投入，梁芷柔很快就注意到了我的目光，随即投来了询问的眼神。"
    y "「啊？啊，没什么。」"
    y "「就是觉得，感觉你好像和以前不太一样。」"
    voice "audio/voice/000066.ogg"
    l "「嗯……？」"
    scene cg03c3 #梁芷柔探病CG-3|对视|微笑|CG03c3
    voice "audio/voice/000067.ogg"
    l "「因为，从同学变成了姐姐？」"
    y "「……喂。」"
    voice "audio/voice/000068.ogg"
    l "「呵呵。」"
    "梁芷柔有些狡黠地笑笑。"
    "……"
    "…………"

    scene cg03a #梁芷柔探病CG-1|看书|CG03a
    with fade
    "是的，眼前的女生。"
    "一个曾经高入云端，可望而不可即的天骄，在这个午后，突然在我面前展现出了她平常的一面。"
    "不再是那种好学生的样本，而是一个也一样会笑、会怕、会嬉笑打趣、会紧张会担心……的鲜活生动的少女。"
    "我默默地望着读着复习资料的梁芷柔。"
    "看着她那张娟秀的脸。"
    "以前，像许多人一样，我曾经幻想过那种癞蛤蟆吃天鹅肉的故事。"
    "但是，也仅仅是想想罢了。"
    "彼此之间遥不可及的差距，让自认还算是有自知之明的我，从未真正尝试去向前走出过哪怕一步。"

    scene bg black #黑屏
    with fade
    "我不可能做到这种地步。"
    "我不可能站到和她一样的高度。"
    "我不可能……去憧憬与她同样的未来。"

    scene cg03a #梁芷柔探病CG-1|看书|CG03a
    with fade
    "然而，此时此刻。"
    "在这个午后。"
    "我第一次……心中涌现出一股微小的冲动。"
    "向前迈步的冲动。"
    scene bg black #黑屏
    with fade

    return
